<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <div style="position: absolute;">
        <label for="voiceSelect">Voz:</label>
        <select id="voiceSelect"></select>
        <input type="checkbox" name="voz" id="voz" >
      </div>
    <main>
        <canvas id="canvas"> Tu Navegador no soporta canvas</canvas>
    </main>
    <script type="module" src="/main.js"></script>
</body>
</html>